[gd_scene load_steps=15 format=3 uid="uid://lpsosy6n6mob"]

[ext_resource type="Texture2D" uid="uid://cto86tjp5vnbi" path="res://Enemies/sprite/crab-idle.png" id="1_0eei4"]
[ext_resource type="Script" path="res://Enemies/crab/enemy_crab.gd" id="1_5sryc"]
[ext_resource type="Texture2D" uid="uid://bffx273bcvhcx" path="res://Enemies/sprite/crab-walk.png" id="2_284o4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jai4h"]
atlas = ExtResource("1_0eei4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fgo1"]
atlas = ExtResource("1_0eei4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_502f3"]
atlas = ExtResource("1_0eei4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0o06b"]
atlas = ExtResource("1_0eei4")
region = Rect2(144, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pc5kh"]
atlas = ExtResource("2_284o4")
region = Rect2(0, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuix6"]
atlas = ExtResource("2_284o4")
region = Rect2(48, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8b12d"]
atlas = ExtResource("2_284o4")
region = Rect2(96, 0, 48, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0oiw"]
atlas = ExtResource("2_284o4")
region = Rect2(144, 0, 48, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5gju"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jai4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fgo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_502f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0o06b")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pc5kh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuix6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8b12d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0oiw")
}],
"loop": true,
"name": &"walk",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sx4yj"]
height = 25.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6hi3q"]
radius = 10.5
height = 27.0

[node name="EnemyCrab" type="CharacterBody2D" groups=["Enemy"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_5sryc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_s5gju")
animation = &"idle"
autoplay = "idle"
frame = 1
frame_progress = 0.190595

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, -12.5)
shape = SubResource("CapsuleShape2D_sx4yj")
debug_color = Color(0.227451, 0.6, 0.607843, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(-1.5, -12.5)
shape = SubResource("CapsuleShape2D_6hi3q")
debug_color = Color(0.890196, 0.301961, 0.301961, 0.419608)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
